{
  "name": "echoserver",
  "version": "1.0.0",
  "description": "echo server",
  "main": "dist/EchoServer.js",
  "bin": {
    "echoserver": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.0.6",
    "@types/readline-sync": "^1.4.3",
    "readline-sync": "^1.4.9"
  }
}
