{
  "compilerOptions": {
    "types": [
      "node"
    ],    
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "target": "es6",
    "strict": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],  
  "exclude": [
    "dist",
    "node_modules",
    "**/__mocks__/*",
    "**/__tests__/*"
  ]
}